# atomist-flask-microservice

./: Dockerfile  README.md  requirements.txt  setup.py
.atomist/: CHANGELOG.md  assembly.xml  manifest.yml  pom.xml
.atomist/editors/: AddCreationDateToReadme.rug  AddDockerfile.rug  AddTravis.rug  NewFlaskMicroserviceProject.rug  SetProjectReadme.rug
.atomist/templates/: Dockerfile.mustache  readme.mustache  travis.yml.mustache
.atomist/tests/: AddDockerfile.rt  AddTravis.rt  NewFlaskMicroserviceProject.rt
flask_service/: __init__.py  __main__.py  runserver.py  swagger.py  views.py
flask_service/my_app/: views.py
flask_service/my_app/tests/: conftest.py  test_views.py
flask_service/tests/: test_main_views.py  test_swagger.py
