<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>atomist-project-templates</groupId>
    <artifactId>flask-service</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <name>flask-service</name>
    <description>A simple Python Flask project generator</description>
    <parent>
        <groupId>com.atomist</groupId>
        <artifactId>rug-parent</artifactId>
        <version>1.2.0</version>
        <relativePath>../../</relativePath>
    </parent>
    <properties></properties>
    <dependencyManagement></dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.atomist</groupId>
            <artifactId>clj-rug</artifactId>
            <version>0.4.3-20160928141503</version>
        </dependency>
        <dependency>
            <groupId>atomist</groupId>
            <artifactId>common-editors</artifactId>
            <version>1.2.0</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>atomist-release</id>
            <name>Atomist Release</name>
            <url>https://sforzando.artifactoryonline.com/sforzando/libs-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>atomist-snapshots</id>
            <name>Atomist Snapshots</name>
            <url>https://sforzando.artifactoryonline.com/sforzando/libs-snapshot</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>atomist-public-templates</id>
            <name>Atomist Public Templates</name>
            <url>https://sforzando.artifactoryonline.com/sforzando/public-templates-dev</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>atomist-private-templates</id>
            <name>Atomist Private Templates</name>
            <url>https://sforzando.artifactoryonline.com/sforzando/private-templates-dev</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>atomist-release</id>
            <name>Atomist Release</name>
            <url>https://sforzando.artifactoryonline.com/sforzando/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
