#
# Template to generate a project using the Flask framework and the
# Python language.
#
@tag "python"
@tag "python3"
@tag "flask"
@description "Creates a new Python Flask Microservice project"
@generator "Python Flask Microservice"
editor NewFlaskMicroserviceProject

uses SetProjectReadme
uses AddDockerfile


@maxLength 21
@description "Name your project following PEP8 conventions."
@displayName "Project name"
param project_name: "^[A-Za-z0-9_]+$"

@maxLength 21
@description "Name your Flask application."
@displayName "Application name"
param app_name: "^[A-Za-z_]+$"

@default "0.0.1"
@displayName "Semantic Version"
@optional
@description "A Semantic Version number of the form: MAJOR.MINOR.PATCH following guidelines at http://semver.org/"
@validInput "MAJOR.MINOR.PATCH"
param version: @semantic_version

@default "My new project"
@optional
@description "Describe your project in a few words."
@displayName "description"
@validInput "Free Text"
param description: .*

with project p
begin
   do replaceInPath "flask_service" project_name
   do replaceInPath "my_app" app_name
end

with file f when f.name.endsWith ".py"
begin
   do replace "the_app" app_name
   do replace "my_app" app_name
   do replace "flask_service" project_name
end

SetProjectReadme
AddDockerfile
