#
# Generator to generate a project using the Flask framework and the
# Python language.
#
@tag "python"
@tag "python3"
@tag "flask"
@description "Creates a new Python Flask Microservice project"
@generator "Python Flask Microservice"
editor NewFlaskMicroserviceProject

uses SetProjectReadme


@maxLength 21
@description "Name your project following Python conventions."
@displayName "Project name"
@validInput "A valid Python name respecting usualy Python conventions (PEP 423)."
param project_name: "^[A-Za-z][-A-Za-z0-9_]+$"

@description "Name your Flask application following PEP8 conventions for package naming."
@displayName "Application name"
@validInput "A valid Python package name respecting PEP8."
param app_name: "^[a-z][a-z0-9_]+$"

@default "0.1.0"
@displayName "Semantic Version"
@optional
@description "A Semantic Version number of the form: MAJOR.MINOR.PATCH following guidelines at http://semver.org/"
@validInput "MAJOR.MINOR.PATCH"
param version: @semantic_version

@default "My new project"
@optional
@description "Describe your project in a few words."
@displayName "description"
@validInput "Free Text"
param description: .*

with project p
begin
   do replaceInPath "flask_service" project_name
   do replaceInPath "my_app" app_name
end

with file f when f.name.endsWith ".py"
begin
   do replace "the_app" app_name
   do replace "my_app" app_name
   do replace "flask_service" project_name
   do replace "0.0.1" version
   do replace "My application" description
end

# for now this the way we don't let the template license
# move into the generated project
with project
    do deleteFile "LICENSE"

SetProjectReadme
