@tag "flask"
@description "Set the README of a Flask project."
editor SetProjectReadme

@maxLength 21
@description "Name your project following Python conventions."
@displayName "Project name"
@validInput "A valid Python name respecting usually Python conventions (PEP 423)."
param project_name: "^[A-Za-z][-A-Za-z0-9_]+$"

@default "My new project"
@optional
@description "Describe your project in a few words."
@displayName "description"
@validInput "Free Text"
param description: .*

let template = "readme.mustache"

with project p
	do merge template to "README.md"
